events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream backend {
        server n-loading-with-loading-balance-app-1:5001;
        server n-loading-with-loading-balance-app-2:5001;
        server n-loading-with-loading-balance-app-3:5001;
        server n-loading-with-loading-balance-app-4:5001;
        server n-loading-with-loading-balance-app-5:5001;
    }

    server {
        listen 80;
        location /api {
            proxy_pass http://backend/;
        }
    }
}